[System]
Name='Fuzzy_Sugeno'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='divel'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-4 -4 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1.8]

[Input2]
Name='vel'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-4 -4 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trapmf',[0 1 4 4]

[Input3]
Name='a'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-4 -4 -1 0]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'trimf',[0 1 1.8]

[Output1]
Name='I'
Range=[0 1]
NumMFs=5
MF1='I1':'constant',[0]
MF2='I2':'constant',[0.25]
MF3='I3':'constant',[0.5]
MF4='I4':'constant',[0.75]
MF5='I5':'constant',[1]

[Rules]
1 1 1, 5 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 4 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
1 3 1, 2 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 3 (1) : 1
1 1 2, 4 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 4 (1) : 1
1 1 3, 3 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 2 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 4 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 5 (1) : 1
